В хедере(информация располагается по правому краю) содержатся несколько ссылок: Обсуждение, Регистрация, Войти
По левому краю колонка. Вверху колонки значок Википедии, ниже полезные ссылки, разделенные на блоки: Домашняя страница, Информация по написанию статей на Вики, Инструменты, Печать, Ссылки на отображение страниц на других языках.
Под хедером в правом углу окно поиска, и несколько ссылок (вкладок): Читать, Просмотр кода, История
Ниже приветственный блок и ссылка на создание новой статьи.
Еще ниже основное окно, которое разбито на несколько: Избранные статьи, Новые материалы, Хорошие статьи, Текущие события и т.д.
Под основным блоком ссылки на дружественные Википедии порталы
В подвале: Политики, Описание, Статистика и т.д.

