<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Моя первая страница</title>
</head>
<body>
    <h1>Всем привет!</h1>
    <h2>Немного обо мне</h2>
    <p>Тут я буду рассказывать о своих достижения в области изучения 
        <b>HTML</b> и <b>CSS</b>
    </p>
    <p>Сложно ли учить <b>HTML</b>? Возможно.<br>
        Но если приложить немного усилия, то <b><i>ничего сложного нет</i></b>.
    </p>
    <a href="https://ya.ru" target="_blank">Спросить у Яндекса</a><hr>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, laudantium?</p> -->

    <img src="https://klike.net/uploads/posts/2019-11/1574514215_2.jpg" 
        alt="Картинка с абсольютной ссылкой">
    <p class="big_text">Картинка с абсольютной ссылкой</p>
    <img src="img_for_taks.jpg" 
        alt="Картинка с относительной ссылкой">
    <p class="big_text">Картинка с относительной ссылкой</p>
    <h3>Я умею</h3>
    <ul>
        <li>Вставлять картинки</li>
        <li>Добавлять текст</li>
        <li>Добавлять заголовки</li>
    </ul>
    <h3>Я хочу</h3>
    <ul>
        <li>На море</li>
        <li>Спать</li>
        <li>Есть</li>
    </ul>
</body>
</html>