body {
    background-color:rgba(235, 208, 175, 0.502);
}
h1{
    color: brown;
}
h2{
    color: darkgoldenrod;
}

a{
    color: green;
}

img{
    width: 200px; height: 300px;
    margin-left: 50px;
}

.big_text {
    font-size: 1.5rem;
    font-style: italic;
}

@font-face {
	font-family: 'Teddy Bear';
	src: url('../fonts/teddy_bear.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/teddy_bear.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/teddy_bear.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/teddy_bear.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/teddy_bear.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/teddy_bear.svg#teddy_bear') format('svg'); /* Chrome < 4, Legacy iOS */
}

h3 {
    font-family: 'Teddy Bear', sans-serif;
}

a:hover {
    color: brown;
    text-decoration: underline;
}